<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
	   WILDLIFE
	</title>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		
		.one{
			height: 80vh;
		}
		.two{
			height: 80vh;
		}
		.three{
			height: 80vh;
		}
		.four{
			height: 80vh;
		}
		.five{
			height: 80vh;
		}
		.six{
			height: 80vh ;
		}
		.seven{  
			height: 80vh;
		}
		.eight{
			height: 80vh;
		}
		

	</style>
</head>
<body>
	<div class="section">
	<section class="one">

		<style> 

		{margin:0;padding:0;}
		.banner{position: absolute;width:100vw; height: 100vh; margin:0 auto;}
		.banner img{width:100%; height: 100%;filter: brightness(50%);}
		.paragraph{color:white; position: absolute; top:25%;width: 100%;text-align: center;font-size: 56px;} 
		.row{color:white; position:absolute; top:60%;width: 100%; text-align: center;font-size: 20px;}
		.section1{color: white; position: absolute; bottom: 0%; width: 100%; text-align: right; font-size: 15px;}
		.row1{color: white; position: absolute; top: 0%; width: 100%; text-align: left; font-size: 28px;margin-left: 20px} 
		.button{position: absolute; top:70%; color: black; height: 7vh; width:17vh; border-radius: 20px; left:43%}
		.div{ width:35px; height:5px; background-color:white; margin: 6px 0; }
       </style>
		


	<div class="container">
			<div class="banner">
				<img class="imgclass" src="./images/img1.jpeg" alt="img">
				 <p class="paragraph"> The best of the </br>
				                   wild life photography </p>


	       </div>

	        <div class="row">
	        	<p class="row"> Winning images from national and international wildlife photography </br>
	        		                                competitions of the year </p>
	        </div>
	        <div class="section1">
	        	<p class="section1"> Photograph:Nick Blake/Underwater </p>
	        </div>

	        <div class="row1">
	        	<p class="row1"> Wildlife </p>
	        	
	        </div>

	        <div class="button">
	        	<center><button class="button">view more</button></center>
	        </div>

	       
       </div>

	    
	    </div>
    </div>
</body>




		 
    <section class="two">

    	<body bgcolor="black">
		<style>


			.padded-div{padding:20px;}
			.section3{ color:white; position: absolute; top:110%;width:100%;text-align: center;font-size: 35px; }
			.section4{ color:white; position:absolute; top:120%;width: 100%; text-align: center;font-size: 20px; }
			 {margin: 0;padding:0;}
   .column1{
    margin-top: 350px;
    margin-left: 200px;
    display: flex;
    width:20%;
    height: 400px;
    float: left;
    filter: brightness(50%)
  
}

.column2{
    margin-top: 350px;
    margin-left:50px;
    display: flex;
    width:20%;
    height: 400px;
    float: left;
    filter: brightness(50%)
    


}
.column3{
    margin-top: 350px;
    margin-left: 50px;
    display: flex;
    width:20%;
    height: 400px;
    float: left;
    filter: brightness(50%)
    

}

.column4{color: white;margin-left: 115px; position: absolute; top: 165%; width: 100%;  font-size: 25px;}
.column5{color:white; position: absolute; top: 166%;width: 100%;text-align: center;font-size: 25px; margin-left: -20px;}
.column6{color:white; position: absolute; top: 165%;width: 100%;font-size: 25px; margin-left:425px;}



			
		    
		</style>

          <div class="container1">
		  <div class="section3">
		  	<p class="section3">Explore The World </p>
		  </div>

		  <div class="section4">
		  	<p class="section4"> Phasellus eget lacinia ipsum.Aliquam lectus tellus, cursus at fermentum id,hendrerit </br>
		  		                                                     sollicitudin.</p>
		  </div>

  <div class="container1">
    <div class="column1">
        <img class="imgclass" src="./images/img2.jpeg" alt="img">
    </div>

    <div class="column2">
        <img class="imgclass" src="./images/img3.jpeg" alt="img">
    </div>

    <div class="column3">
        <img class="imgclass" src="./images/img4.jpeg" alt="img">
    </div>

    <div class="column4">
        <p class="column4">  Roundup at</br>
                                 Revillagigedo,by</br>
                                 Ralph pace,Big</br>
                                 Picture wildlife</br>
                                 images competition,</br>
                                 aquatic life</br> </p>

</div>


   <div class="column5">
        <p class="column5"> Dutch photographer </br>
                            Marsel van Oosten's</br>
                            stunning portrait of</br>
                            two golden snub- </br>
                            nosed monkeys </p>
    </div> 


    <div class="column6" >
         <p class="column6"> Komodo Judo by </br>
                             Andrey Gudkov Two </br>
                             large male Komodo </br>
                             dragons hissing </br>
                             angrily at each other </br>
                             in national park</p>
    </div>               

		  



		 

	</section>

	<section class="three">

		<style>

		{margin:0;padding:0;}
		.ele1{position: absolute;width:100vw; height: 100vh; margin:0 auto;}
		.ele1 img{width:100%; height: 100%; margin-top: 260px; filter: brightness(50%) }
		.ele2{ color:white; position: absolute; top:250%;width:100%;text-align: center;font-size:48px;}
		.ele3{ color:white; position: absolute; top:275%;width:100%;text-align: center;font-size: 20px;}
	</style>

	<div class="container2">
		  <div class="ele1">
		  	<img class="imgclass" src="./images/img5.jpeg" alt="img">
		  </div>

		  <div class="ele2">
		  	<p class="ele2"> 50 Years of Wildlife</br>
		  		          Photographer of the Year </p>
		  	</div>

		  	<div class="ele3">
		  		<p class="ele3"> Natural History Museum's new  book released on Wednesday marks five decades of the WPY </br>
		  			          competition, celebrating the art of wildlife photography. Started in the 1960s, the 160 prize-winning and </br>
		  			         commended images represent 50 years of different times, styles and specialisms - showcasing some of </br>
		  			         the iconic images of wildlife on planet Earth, part of an exhibition in London from 24 October</p>
		  	</div>
	</section>

	<section class="four">

		<style>

		{margin:0;padding:0;}
		.ele4{ color:white; position: absolute; top:320%;width:100%;text-align: center;font-size:48px;}
		.ele5{ color:white; position: absolute; top:360%;width:100%;text-align: center;font-size: 20px;}
		.ele6{position: absolute;width:100%; height: 100vh; margin:0 ;}
		.ele6 img{ width:100%; height: 70%; margin-top: 900px; top:500% ; }
	</style>

	    <div class="container3">
		  <div class="ele4">
		  	<p class="ele4"> Top scientists demand NSW commit </br>
		  		                to brumby cull in Kosciuszko </br>
		  		                       national park </p>

		  </div>

		  <div class="ele5">
		  	 <p class="ele5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur id suscipit ex.Suspendisse rhoncus laoreet </br>
		  	 	                  purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor </br>
		  	 	                   commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
		  </div>


          <div class="ele6">
          	 <img class="imgclass" src="./images/img6.jpeg" alt="img"> 
          </div>
    </section>

	<section class="five">
		<style>


    {margin: 0;padding:0;}
   .ele7{
    margin-top: 900px;
    margin-left: 140px;
    display: flex;
    width:35%;
    height: 350px;
    float: left;}

   .ele8{
    margin-top: 900px;
    margin-left:55px;
    display: flex;
    width:35%;
    height: 350px;
    float: left;}

    .ele9{color:white; position: absolute; top:530%;width: 100%;text-align: center;font-size: 56px;}
    .ele10{color:white; position: absolute; top:550%;width: 100%;text-align: center;font-size: 16px;}

	</style>

<div class="container4">
    <div class="ele7">
    	 <img class="imgclass" src="./images/img7.jpeg" alt="img">
    </div>

    <div class="ele8">
    	 <img class="imgclass" src="./images/img8.jpeg" alt="img">
    </div>

    <div class="ele9">
    	<p class="ele9"> Top 10 Wildlife Photographers To Watch </p>
    </div>
    
    <div class="ele10">
    	<p class="ele10"> Millions of species of fauna and flora inhabit this vibrant and diverse world we live in.Sometimes we don't even remember that there is</br>
    		           nature beyond our cities and our comfort zone. There is so much wildlife to captivate and capture.  Thankfully photographers can share the </br>
    		                         beauty of this world and bring us the wildlife scenes of animals that we would have otherwise never known</br> </p>
    </div>
</div>



	</section>


	 <section class="six">

        <style>


    {margin: 0;padding:0;}
   .last1{
    margin-top: 350px;
    margin-left: 150px;
    display: flex;
    width:17%;
    height: 210px;
    float: left;
}
.last2{
    margin-top: 350px;
    margin-left:50px;
    display: flex;
    width:17%;
    height: 210px;
    float: left;


}
.last3{
    margin-top: 350px;
    margin-left: 50px;
    display: flex;
    width:17%;
    height: 210px;
    float: left;

}
.last4{
    margin-top: 350px;
    margin-left:50px;
    display: flex;
    width:17%;
    height: 210px;
    float: left;

}
    </style>

<div class="container5">
    <div class="last1">
    	 <img class="imgclass" src="./images/img9.jpeg" alt="img">
    </div>

    <div class="last2">
    	 <img class="imgclass" src="./images/img10.jpeg" alt="img">
    </div>
    
    <div class="last3">
         <img class="imgclass" src="./images/img11.jpeg" alt="img">
    </div>

    <div class="last4">
    	 <img class="imgclass" src="./images/img12.jpeg" alt="img">
    </div>
</div>

	 </section>

	 <section class="seven">

	 <style>

	 	
	 	.last5{color: white;margin-left: 85px; position: absolute; top: 630% ; width: 100%;  font-size: 20px;}
        .last6{color:white; position: absolute; top: 630% ;width: 100%;text-align: center;font-size: 20px; margin-left: -20px;}
        .last7{color:white; position: absolute; top:630%;width: 100%;font-size: 20px; margin-left:475px;}
        .last8{color: white;margin-left: 85px; position: absolute; top:637%; width: 100%;  font-size: 15px;}
        .last9{color:white; position: absolute; top: 637%;width: 100%;text-align: center;font-size: 15px; margin-left: -11px;}
        .last0{color:white; position: absolute; top: 637%;width: 100%;font-size: 15px; margin-left:475px;}

      </style>

      <div>
      	<div class="last5">
      	    <p class="last5"> Headline</p>
        </div>

        <div class="last6">
        	<p class="last6"> Headline</p>
       </div>

       <div class="last7">
       	<p class="last7"> Headline </p>
       </div>

       <div class="last8">
       	 <p class= "last8">sample footer text</p>
       	</div>

       	<div class="last9">
       		<p class="last9"> sample footer text </p>
       	</div>

       	<div class="last0">
       		<p class="last0"> sample footer text </p>
       	</div>
      </div>
	 </section>

	 <section class="eight">
	 </section>


	</div>
	</html>
